Done
1) mana ko sa add brgy with sms email notifications trapping
2) mana ko sa complete your profile sa brgy
3) mana ko sa create account sa user lender ug borrower with trapping na
4) maka switch na pero wala pa nay trapping kung naa paba siyay ongoing nga transactions
5)Barangay/incomplete "Mag himo pa tag usa para sa brgy staff subaya lang naay comment didto";
6) maka invest na maka re apply sa invest maka re send na
7) maka dawat nas monthly return investment ended
To Do

2)Barangay/accept_user_account "inotify ang user nga ok na iyang account sms or email";
3)Barangay/reject_user_account "inotify ang user nga gi reject siya sa sms or email";
4)Barangay/update_profile "Pwede i notify nga complete na iyang details sa iyang barangay";
5)Switch_main_user/switch_user "Pag trapping nalang kung naay siyay ongoing transactions";


TAKE NOTE ANG BRGY_ACCOUNT_ID IS ALWAYS EQAULS TO REGISTERED_BRGY_ID
FOR UPDATING BRGY DETAILS DAPAT DILI PWEDE MAUSAB ANG BRGY CITY STATE PROVINCE UG ZIP CODE
FOR UPDATING MAIN USER DETAILS DAPAT DILI PWEDE MAUSAB ANG BRGY CITY STATE PROVINCE UG ZIP CODE EXCEPT SA OTHER BRGY
